<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet"> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karate Showdown</title>
</head>
<body style="background-image: url(sprites/titles/InvertBackground.png);" class="background-image"> 
    <style> 
        @media screen and (max-width: 2560px) {
        * {
            box-sizing: border-box;

        } 

        body, html {
            height: 100%;
            scale: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        } 


        .button {
            scale: 150%;
            border-radius: 20px;
            background-color: rgb(160, 160, 160);
            top: 1040px;
            right: 450px;
            width: 10%;
        }  

        .background-image {
        background-size: 100%;
        background-repeat:initial;
        
        } 


       

        } 

        @media screen and (max-width: 1920px) {
        * {
            box-sizing: border-box;

        } 

        body, html {
            height: 100%;
            scale: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        } 


        .button {
            scale: 150%;
            border-radius: 20px;
            background-color: rgb(160, 160, 160);
            top: 760px;
            right: 450px;
            width: 10%;
        }  


        .background-image {
        background-size: 100%;
        background-repeat:initial;
        
        } 


       

        } 

        @media screen and (max-width: 1440px) {
        * {
            box-sizing: border-box;

        } 

        body, html {
            height: 100%;
            scale: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        } 


        .button {
            scale: 150%;
            border-radius: 20px;
            background-color: rgb(160, 160, 160);
            top: 720px;
            right: 450px;
            width: 10%;
        }  

        .background-image {
        background-size: 100%;
        background-repeat:initial;
        
        } 


       

        }

        

       

        
        @media screen and (max-width: 1024px) {
            * {
            box-sizing: border-box;

        } 

        body, html {
            height: 100%;
            scale: 70%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        } 

        .button {
            scale: 150%;
            border-radius: 20px;
            background-color: rgb(160, 160, 160);
            top: 720px;
            right: 450px;
            width: 10%;
        } 

        

        .background-image {
        background-size: 100%;
        background-repeat:initial;
        
        } 

        } 

        @keyframes limitFrameRate {
    0%, 100% {
        transform: translateY(0);
    }
    16.666666667%, 83.333333333% {
        transform: translateY(0);
    }
    16.666666667% {
        transform: translateY(-1px);
    }
    83.333333333% {
        transform: translateY(1px);
    }
}

     


    </style>

    <img src="sprites/titles/Buttons.png" id="Intro" class="center">

    <button type="button" style="position: absolute;" class="button"><a href="index.html">Vissza</a></button>
</body>
</html>