<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet"> 

<audio id="my_audio" src="Music.wav" loop="loop"></audio>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karate Showdown</title>
    <style> 

        @media screen and (max-width: 2560px) {
            * {
            box-sizing: border-box;

        } 

        body, html {
            height: 100%;
            scale: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        } 

        .background-image {
        background-size: 100%;
        background-repeat:initial;
        
        } 

        .Display {
            font-family: "Rubik Mono One", monospace;
            font-weight: 400;
            font-style: normal;
        } 

        .description {
        top: -75px;
        right: 130px;
        width: 50%;

        } 

        .restartbtn {
            scale: 150%;
            border-radius: 20px;
            background-color: rgb(174, 125, 0);
            top: 800px;
            right: 450px;
            width: 10%;

     
        } 

        .button {
            scale: 150%;
            border-radius: 20px;
            background-color: gold;
            top: 850px;
            right: 450px;
            width: 10%;
        }

        }





        @media screen and (max-width: 1440px) {
        * {
            box-sizing: border-box;

        } 

        body, html {
            height: 100%;
            scale: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        } 

        .background-image {
        background-size: 100%;
        background-repeat:initial;
        
        } 

        .Display {
            font-family: "Rubik Mono One", monospace;
            font-weight: 400;
            font-style: normal;
        } 

        .description {
        top: -75px;
        right: 130px;
        width: 50%;

        }

        .restartbtn {
            scale: 150%;
            border-radius: 20px;
            background-color: gold;
            top: 780px;
            right: 450px;
            width: 10%;
        } 

        .button {
            scale: 150%;
            border-radius: 20px;
            background-color: gold;
            top: 850px;
            right: 450px;
            width: 10%;
        }

        }

        @media screen and (max-width: 1024px) {
            * {
            box-sizing: border-box;

        } 

        body, html {
            height: 100%;
            scale: 70%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        } 

        .background-image {
        background-size: 100%;
        background-repeat:initial;
        
        } 

        .Display {
            font-family: "Rubik Mono One", monospace;
            font-weight: 400;
            font-style: normal;
        } 

        .description {
        top: -75px;
        right: 130px;
        width: 50%;

        } 

        .restartbtn {
            scale: 150%;
            border-radius: 20px;
            background-color: gold;
            top: 700px;
            right: 450px;
            width: 10%;

    
        } 

        .button {
            scale: 150%;
            border-radius: 20px;
            background-color: gold;
            top: 750px;
            right: 450px;
            width: 10%;
        }

        } 

     


    </style>
</head> 
<body style="background-image: url(sprites/FireBackground.gif);" class="background-image">

    <button class="restartbtn" style="position: absolute;" onclick="refreshPage()">Új játék</button>
    <button type="button" style="position: absolute;" class="button"><a href="index.html">Menű</a></button>


    <audio id="Music">
        <source src="sfx/Music.wav" type="audio/wav">
    </audio>

    <div style="position: relative; display: inline-block;">
        <div class="description" style="position: absolute;">
            <img src="sprites/titles/Title2.png">
        </div>
        
        <div style="position: absolute; display: flex; width: 100%; align-items: center; padding: 20px;">
             <!-- player health -->
             <div style="position: relative; height: 20px; width: 100%; display: flex; justify-content: flex-end;">
                <div style="background-color: yellow; height: 20px; width: 100%;"></div>
                <div id="playerHealth" style="position: absolute; background: blue; top: 0; right: 0; bottom: 0; width: 100%;"></div>
            </div>
             <!-- timer -->
            <div id="timer" style="background-color: crimson; height: 100px; width: 100px; flex-shrink: 0; display: flex; align-items: center; justify-content: center;">10</div> 
             <!-- enemy health -->
            <div style="position: relative; display: flex; height: 20px; width: 100%; display: flex; justify-content: flex-end;">
                <div style="background-color: yellow; height: 20px; width: 100%;"></div>
                <div id="enemyHealth" style="position: absolute; background: blue; top: 0; left: 0; bottom: 0; width: 100%;"></div>
            </div>
        </div> 
        
        <div id="displayText" style="position: absolute; color: white; display: flex; align-items: center; justify-content: center; top: 0; right: 0; bottom: 0; left: 0; display: none;" class="Display">Tie</div>
        <canvas></canvas>
    </div> 



      

<div class="game.container">
    <script src="js/utils.js"></script>
    <script src="js/classes.js"></script>
    <script src="fighting.js"></script>
</div> 
</body>
</html>